<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Access Forbidden</title>
    <style>
        body {
          }
          
          .mainbox {
        
            margin: auto;
            height: 600px;
            width: 600px;
            position: relative;
          }
          
            .err {
              color: black;
              font-family: 'Nunito Sans', sans-serif;
              font-size: 11rem;
              position:absolute;
              left: 20%;
              top: 8%;
            }
          
          .far {
            position: absolute;
            font-size: 8.5rem;
            left: 42%;
            top: 15%;
            color: #ffffff;
          }
          
           .err2 {
              color: black;
              font-family: 'Nunito Sans', sans-serif;
              font-size: 11rem;
              position:absolute;
              left: 68%;
              top: 8%;
            }
          
          .msg {
              text-align: center;
              font-family: 'Nunito Sans', sans-serif;
              font-size: 1.6rem;
              position:absolute;
              left: 16%;
              top: 45%;
              width: 75%;
            }
          
          a {
            text-decoration: none;
            color: red;
          }
          
          a:hover {
            text-decoration: underline;
            cursor: pointer;
          }
    </style>
</head>
<body>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
      </head>
      <body>
        <div class="mainbox">
          <div class="err">4</div>
          <i style="color:black;"class="far fa-question-circle fa-spin"></i>
          <div class="err2">3</div>
          <div class="msg">Access Forbidden<p>Let's go <a id="back-link">home</a> and try from there.</p></div>
            </div>
</body>
<script>
   var link = document.getElementById("back-link")
    link.addEventListener("click", function(event) {
      event.preventDefault()
      window.history.back()
    }) 
</script>
</html>